# kotlin-bootstrap

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sbhachu/bootstrap/application/: KotlinApplication.kt  Properties.kt
app/src/main/kotlin/com/sbhachu/bootstrap/extensions/: Animation.kt  Application.kt  BroadcastReceiver.kt  EditText.kt  Parcelable.kt  Snackbar.kt  TextView.kt  View.kt  ViewPager.kt
app/src/main/kotlin/com/sbhachu/bootstrap/extensions/listener/: AnimationListener.kt  ApplicationLifecycleCallbacks.kt  PageWatcher.kt  TextWatcher.kt
app/src/main/kotlin/com/sbhachu/bootstrap/model/: Constants.kt
app/src/main/kotlin/com/sbhachu/bootstrap/model/interactor/api/: IInteractor.kt
app/src/main/kotlin/com/sbhachu/bootstrap/network/: ApiClient.kt  IApiTemplate.kt  RequestInterceptor.kt
app/src/main/kotlin/com/sbhachu/bootstrap/presentation/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IViewContract.kt
app/src/main/kotlin/com/sbhachu/bootstrap/presentation/common/recycler/: BaseRecyclerAdapter.kt  BaseRecyclerView.kt
app/src/main/kotlin/com/sbhachu/bootstrap/presentation/main/: IMainViewContract.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  include_toolbar.xml  view_map.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/sbhachu/bootstrap/: ExampleUnitTest.java
(+3 files in other folders)
